#BlueJ class context
comment0.target=Aika
comment0.text=\r\n\ Aika.java\r\n\ <p>Luokka\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n\ k\u00E4sittelemiseen\ ja\ muokkaamiseen.\r\n\ Sis\u00E4lt\u00E4\u00E4\ mm\ metodit\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n\ oikeellisuuden\ tarkistamiseen\ ja\ tietyn\ kuukauden\r\n\ p\u00E4ivien\ m\u00E4\u00E4r\u00E4n\ ilmoittamiseen.\r\n\ \r\n\ @author\ Henri\ Tanskanen\ \r\n\ @version\ 19.4.2007\r\n
comment1.params=pv\ kk\ vu
comment1.target=Aika(int,\ int,\ int)
comment1.text=\r\n\ Aika\r\n\ <p>Luokan\ alustaja.\ Lue\ uuden\ Aika-olion\ annetuilla\ tiedoilla.\r\n\ \r\n\ @param\ \ \ pv\ \ p\u00E4iv\u00E4\r\n\ @param\ \ \ kk\ \ kuukausi\r\n\ @param\ \ \ vu\ \ vuosi\r\n
comment2.params=pv\ kk\ vu
comment2.target=boolean\ tarkistaPvm(int,\ int,\ int)
comment2.text=\r\n\ tarkistaPvm\r\n\ <p>Tarkistaa\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n\ kelvollisuuden.\ Saa\ sy\u00F6tteen\u00E4\u00E4n\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n\ tiedot\r\n\ ja\ tarkistaa\ ett\u00E4\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\ on\ kelvollinen.\ Tarkistaa\ karkausvuodet,\r\n\ p\u00E4ivien\ m\u00E4\u00E4r\u00E4t\ jokaisessa\ kuukaudessa,\ kuukauden\ ja\ vuoden\ oikeellisuuden.\r\n\ Palauttaa\ tiedon\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n\ oikeellisuudesta\ tosi\ tai\ ep\u00E4tosi.\r\n\ \r\n\ @param\ \ \ pv\ \ p\u00E4iv\u00E4\r\n\ @param\ \ \ kk\ \ kuukausi\r\n\ @param\ \ \ vu\ \ vuosi\r\n\ \r\n\ @return\ true\ \ \ \ \ jos\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\ on\ kelvollinen,\ muuten\ false\r\n
comment3.params=vu
comment3.target=boolean\ onKarkaus(int)
comment3.text=\r\n\ onKarkaus\r\n\ <p>Tarkistaa\ onko\ sy\u00F6tteen\u00E4\u00E4n\ saama\ vuosi\ karkausvuosi,\ palauttaa\ totuusarvon\r\n\ \r\n\ @param\ \ \ vu\ \ \ \ \ \ vuosi\r\n\ @return\ \ true\ \ \ \ jos\ vuosi\ on\ karkausvuosi,\ muuten\ false\r\n
comment4.params=kk\ vuosi
comment4.target=int\ paiviaKk(int,\ int)
comment4.text=\r\n\ paiviaKk\r\n\ <p>Tarkistaa\ ja\ palauttaa\ sy\u00F6tteen\u00E4\ saamansa\ kuukauden\ p\u00E4ivien\ m\u00E4\u00E4r\u00E4n\r\n\ Saa\ sy\u00F6tteen\u00E4\u00E4n\ my\u00F6s\ vuoden\ karkausvuoden\ tarkistamiseen.\r\n\ T\u00E4t\u00E4\ k\u00E4ytet\u00E4\u00E4n\ laskun\ er\u00E4p\u00E4iv\u00E4n\ tarkistamiseen\ luokassa\ Lasku\r\n\ \r\n\ @param\ \ \ kk\ \ \ \ \ \ \ \ kuukausi\ jonka\ p\u00E4ivien\ m\u00E4\u00E4r\u00E4\ halutaan\r\n\ @param\ \ \ vu\ \ \ \ \ \ \ \ vuosi,\ karkausvuoden\ tarkistamiseen\r\n\ @return\ \ paivia\ \ \ \ halutun\ kuukauden\ p\u00E4ivien\ m\u00E4\u00E4r\u00E4\r\n
comment5.params=alku\ loppu
comment5.target=int\ laskeEroTaydetKk(Aika,\ Aika)
comment6.params=
comment6.target=int\ palautaPv()
comment6.text=\r\n\ palautaPaiva\r\n\ <p>Palauttaa\ p\u00E4iv\u00E4n.\r\n\ \r\n\ @return\ this.pv\r\n
comment7.params=
comment7.target=int\ palautaKk()
comment7.text=\r\n\ palautaKk\r\n\ <p>Palauttaa\ kuukauden.\r\n\ \r\n\ @return\ this.kk\r\n
comment8.params=
comment8.target=int\ palautaVu()
comment8.text=\r\n\ palautaVu\r\n\ <p>Palauttaa\ vuoden.\r\n\ \r\n\ @return\ this.vu\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\r\n\ <p>Palauttaa\ p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4n\ yhten\u00E4\ merkkijonona.\r\n\ \r\n
numComments=10
