#BlueJ class context
comment0.target=Asiakas
comment0.text=\r\n\ Asiakas.java\r\n\ Sis\u00E4lt\u00E4\u00E4\ ja\ tarvittaessa\ palauttaa\ asiakkaasta\ nimi-\ ja\ osoitetiedot.\r\n\ @author\ Henri\ Tanskanen\ \r\n\ @version\ 19.4.2007\r\n
comment1.params=nm\ os
comment1.target=Asiakas(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Asiakas.\r\n\ <p>Luokan\ Asiakas\ alustaja.\ Luo\ uuden\ Asiakas-olion\ annetuilla\ tiedoilla.\r\n\ \r\n\ @param\ \ \ nm\ \ \ asiakkaan\ nimi\r\n\ @param\ \ \ os\ \ \ asiakkaan\ osoite\r\n
comment2.params=
comment2.target=java.lang.String\ palautaNimi()
comment2.text=\r\n\ palautaNimi.\r\n\ <p>Palauttaa\ asiakkaan\ nimen.\ \r\n\ \r\n\ @return\ \ this.nimi\ \ \ asiakkaan\ nimi\r\n
comment3.params=
comment3.target=java.lang.String\ palautaOsoite()
comment3.text=\r\n\ palautaOsoite.\r\n\ <p>Palauttaa\ asiakkaan\ osoitteen.\r\n\ \r\n\ @return\ this.osoite\ \ asiakkaan\ osoite\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString.\r\n\ <p>Palauttaa\ asiakastiedot\ yhten\u00E4\ merkkijonona.\r\n
numComments=5
