#BlueJ package file
dependency1.from=Laskutus
dependency1.to=Lasku
dependency1.type=UsesDependency
dependency10.from=Lue
dependency10.to=Aika
dependency10.type=UsesDependency
dependency11.from=Ohjelma
dependency11.to=Aika
dependency11.type=UsesDependency
dependency12.from=Lasku
dependency12.to=Aika
dependency12.type=UsesDependency
dependency13.from=Lue
dependency13.to=Asiakas
dependency13.type=UsesDependency
dependency14.from=Ohjelma
dependency14.to=Asiakas
dependency14.type=UsesDependency
dependency15.from=Lasku
dependency15.to=Asiakas
dependency15.type=UsesDependency
dependency2.from=Ohjelma
dependency2.to=Laskutus
dependency2.type=UsesDependency
dependency3.from=Ohjelma
dependency3.to=Lasku
dependency3.type=UsesDependency
dependency4.from=Ohjelma
dependency4.to=Lue
dependency4.type=UsesDependency
dependency5.from=LueKirjoitaBin
dependency5.to=Laskutus
dependency5.type=UsesDependency
dependency6.from=Ohjelma
dependency6.to=LueKirjoitaBin
dependency6.type=UsesDependency
dependency7.from=LueKirjoitaBin
dependency7.to=Lasku
dependency7.type=UsesDependency
dependency8.from=Laskutus
dependency8.to=Lue
dependency8.type=UsesDependency
dependency9.from=Laskutus
dependency9.to=LueKirjoitaBin
dependency9.type=UsesDependency
package.editor.height=430
package.editor.width=588
package.editor.x=163
package.editor.y=83
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=16
readme.editor.y=1
target1.editor.height=562
target1.editor.width=645
target1.editor.x=385
target1.editor.y=51
target1.height=50
target1.name=Laskutus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=100
target2.editor.height=678
target2.editor.width=733
target2.editor.x=54
target2.editor.y=73
target2.height=50
target2.name=Lue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=260
target3.editor.height=670
target3.editor.width=780
target3.editor.x=327
target3.editor.y=18
target3.height=50
target3.name=Ohjelma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=140
target4.editor.height=683
target4.editor.width=626
target4.editor.x=621
target4.editor.y=5
target4.height=50
target4.name=LueKirjoitaBin
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=190
target5.editor.height=647
target5.editor.width=710
target5.editor.x=102
target5.editor.y=22
target5.height=50
target5.name=Lasku
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=10
target6.editor.height=523
target6.editor.width=626
target6.editor.x=102
target6.editor.y=104
target6.height=50
target6.name=Asiakas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=310
target7.editor.height=770
target7.editor.width=668
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Aika
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=350
