#BlueJ package file
dependency1.from=Laskutus
dependency1.to=Lasku
dependency1.type=UsesDependency
dependency10.from=Lue
dependency10.to=Aika
dependency10.type=UsesDependency
dependency11.from=Ohj52
dependency11.to=Aika
dependency11.type=UsesDependency
dependency12.from=Lasku
dependency12.to=Aika
dependency12.type=UsesDependency
dependency13.from=Lue
dependency13.to=Asiakas
dependency13.type=UsesDependency
dependency14.from=Ohj52
dependency14.to=Asiakas
dependency14.type=UsesDependency
dependency15.from=Lasku
dependency15.to=Asiakas
dependency15.type=UsesDependency
dependency16.from=Lasku
dependency16.to=Lue
dependency16.type=UsesDependency
dependency17.from=Laskutus
dependency17.to=Aika
dependency17.type=UsesDependency
dependency2.from=Ohj52
dependency2.to=Laskutus
dependency2.type=UsesDependency
dependency3.from=Ohj52
dependency3.to=Lasku
dependency3.type=UsesDependency
dependency4.from=Ohj52
dependency4.to=Lue
dependency4.type=UsesDependency
dependency5.from=LueKirjoitaBin
dependency5.to=Laskutus
dependency5.type=UsesDependency
dependency6.from=Ohj52
dependency6.to=LueKirjoitaBin
dependency6.type=UsesDependency
dependency7.from=LueKirjoitaBin
dependency7.to=Lasku
dependency7.type=UsesDependency
dependency8.from=Laskutus
dependency8.to=Lue
dependency8.type=UsesDependency
dependency9.from=Laskutus
dependency9.to=LueKirjoitaBin
dependency9.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1119
editor.fx.0.x=432
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1115
package.divider.horizontal=0.6
package.divider.vertical=0.859504132231405
package.editor.height=617
package.editor.width=1021
package.editor.x=256
package.editor.y=136
package.frame.height=826
package.frame.width=1155
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aika
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=390
target2.height=50
target2.name=Asiakas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=340
target3.height=50
target3.name=Lasku
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=10
target4.height=50
target4.name=Ohj52
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=140
target5.height=50
target5.name=Laskutus
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=100
target6.height=50
target6.name=LueKirjoitaBin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=190
target7.height=50
target7.name=Lue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=270
