#BlueJ class context
comment0.target=Lasku
comment0.text=\r\n\ Lasku.java<p>\r\n\ Luo\ laskun\ jossa\ laskun\ tiedot.\ Sis\u00E4lt\u00E4\u00E4\ operaatioita\ laskun\ k\u00E4sittelemiseen,\ kuten\ summan\r\n\ <p>muuttamiseen,\ kulujen\ lis\u00E4\u00E4miseen\ jne.\r\n\ \r\n\ @author\ Henri\ Tanskanen,\ Joensuun\ yliopisto\r\n\ @version\ 30.3.2007\r\n
comment1.params=numero\ asiakas\ summa\ erapv\ kulut
comment1.target=Lasku(int,\ Asiakas,\ double,\ Aika,\ double)
comment1.text=\r\n\ Luokan\ Lasku\ alustaja.\ Luo\ uuden\ laskun\ saamillaan\ parametreilla.\r\n\ \r\n\ @param\ numero\ \ \ \ laskun\ numero\r\n\ @param\ asiakas\ \ \ asiakkaan\ tiedot\r\n\ @param\ summa\ \ \ \ \ laskun\ loppusumma\r\n\ @param\ erapv\ \ \ \ \ laskun\ er\u00E4p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\r\n\ @param\ kulut\ \ \ \ \ laskun\ kulut\r\n
comment10.params=
comment10.target=void\ asetaSumma()
comment10.text=\r\n\ asetaSumma.\r\n\ <p>Asettaa\ laskulle\ uuden\ loppusumman.\ Kysyy\ uuden\ summan\ k\u00E4ytt\u00E4j\u00E4lt\u00E4\ ja\ sijoittaa\ sen\r\n\ summaksi.\ Summa\ luetaan\ k\u00E4ytt\u00E4en\ Lue-luokkan\ metodia.\r\n
comment11.params=
comment11.target=void\ karhulasku()
comment11.text=\r\n\ karhulasku.\r\n\ <p>Luo\ karhulaskun\ l\u00E4hetett\u00E4v\u00E4ksi.\r\n
comment2.params=
comment2.target=int\ palautaNumero()
comment2.text=\r\n\ palautaNumero.\ Palauttaa\ laskunumeron.\r\n\ \r\n\ @return\ this.numero\ laskunumero\r\n
comment3.params=
comment3.target=Asiakas\ palautaAsiakas()
comment3.text=\r\n\ palautaAsiakas.\ Palauttaa\ laskun\ asiakastiedot,\ tyyppi\u00E4\ Asiakas.\r\n\ \r\n\ @return\ this.asiakas\ asiakkaan\ tiedot\r\n
comment4.params=
comment4.target=double\ palautaSumma()
comment4.text=\r\n\ palautaSumma.\ Palauttaa\ laskun\ summan.\r\n\ \r\n\ @return\ this.summa\ laskun\ loppusumma\r\n
comment5.params=
comment5.target=Aika\ palautaErapv()
comment5.text=\r\n\ palautaErapv.\ Palauttaa\ laskun\ er\u00E4p\u00E4iv\u00E4tiedot,\ tyyppi\u00E4\ Aika.\r\n\ \r\n\ @return\ this.erapv\ laskun\ er\u00E4p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4\r\n
comment6.params=
comment6.target=double\ palautaKulut()
comment6.text=\r\n\ palautaKulut.\ Palauttaa\ laskun\ kulut.\r\n\ \r\n\ return\ this.kulut\ laskun\ kulut\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString.\r\n\ <p>Muuttaa\ laskun\ tiedot\ yhdeksi\ merkkijonoksi,\ jolla\ lasku\ saadaan\ tulostettua,\r\n\ ja\ palauttaa\ luodun\ merkkijonon.\r\n
comment8.params=
comment8.target=void\ muutaErapv()
comment8.text=\ \r\n\ muutaErapv.\ \r\n\ <p>Muuttaa\ laskun\ er\u00E4p\u00E4iv\u00E4\u00E4.\ Kysyy\ k\u00E4ytt\u00E4j\u00E4lt\u00E4\ uuden\ er\u00E4p\u00E4iv\u00E4n\ ja\ asettaa\ sen\ laskuun.\r\n\ Luetaan\ uusi\ er\u00E4p\u00E4iv\u00E4\ Lue-luokkaa\ k\u00E4ytt\u00E4en.\r\n
comment9.params=
comment9.target=void\ asetaKulut()
comment9.text=\r\n\ asetaKulut.\ \r\n\ <p>Asettaa\ laskuun\ mahdolliset\ kulut.\ Kulut\ asetetaan\ sen\ mukaan\ kuinka\ paljon\ lasku\ on\r\n\ my\u00F6h\u00E4ss\u00E4,\ k\u00E4ytt\u00E4en\ metodia\ tarkistaEra.\r\n
numComments=12
